// PAGINATION
// ----------

.pagination {
  height: @baseLineHeight * 1;
  margin: @baseLineHeight 0;
 display: block;
  ul {
    display: inline-block;
    .ie7-inline-block();
    margin: 0;
    border: 1px solid #ddd;
    border: 1px solid rgba(0,0,0,.15);
    .border-radius(3px);
    .box-shadow(0 1px 2px rgba(0,0,0,.05));
  }
  li {
    display: inline;
  }
  .previous_page,a,.gap,em {
    float: left;
    padding: 0 14px;
  display: inline-block;
    line-height: (@baseLineHeight * 1) - 2;
    text-decoration: none;
    border-right: 1px solid;
    border-right-color: #ddd;
    border-right-color: rgba(0,0,0,.15);
    *border-right-color: #ddd; /* IE6-7 */
  }
  a:hover,
  .active a {
    background-color: lighten(@blue, 45%);
  }
  .disabled a,
  .disabled a:hover {
    color: @grayLight;
    background-color: transparent;
  }
  .next a {
    border: 0;
  }

  // Centered
  &.centered {
    text-align: center;
  }

}
