/* 
    Document   : sidebar
    Created on : 2011-11-18, 13:33:58
    Author     : w22812
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

//side bar style
.sidebar {
ul.menu-tree1 {

margin-left:0px;
padding-left:0px;
margin-top:0px;
margin-bottom:0px;
> a{
width:100px;
display:inline-block;
padding-top:10px;
padding-bottom:10px;
padding-left:3px;
}

li {

}
}
}

//footer style
footer {
  a {
margin-left:10px;
}
margin-bottom:10px;
}

//line selector style
.lineselector {
display: inline-block;
margin:5px 0px 5px 0;
height: 30px;
a {
margin-right: 20px;
}
.cargo_search,.truck_search {
margin-right: 30px;
}

}
.city_navi a ,.region_navi a{

font-size:small;
margin-right: 10px;
margin-bottom: 15px;

}


/* 浮动模块设置*/
#float_show {
    background-color:#D4E4FF;
    border: 1px solid #eee;  
    position:absolute;
    z-index: 100;
    margin-right: -3px;
    

}

#float_load {
  /*  display: inline;
    margin-right: -3px;*/

}

/* Here is the float load 2 style */

#float_show,#float_show2 {
    padding: 3px;
    border: 1px solid black;
    background:white;
    position:absolute;
    z-index: 101;    
}



#close1 ,#close2  {margin: 5px;margin-bottom: 2px;display: block;}

.citytitle {
margin-bottom:10px;
}

a.city_province,a.city,a.city_region{
margin-right:3px;
}
a.city_region{
font-size:larger;
font-weight: bold;
}

.province {
width:auto;
}
.selected_province,.selected_region,.selected_city{
    background-color:#ffcc00;
    /*
    font-weight: bold;
    font-size: larger;*/
}

#cargo_show {
p {
margin-top:10px;
}
}

ul.centernavi {
 li {
 list-style: none;
margin-top:10px;
}
}

/* start for data list style */
.data_list{
    padding: 3px;
    border: 2px solid;
    border-color:black;
    background-color: white;
    position: absolute;
    z-index: 1001;
}

.data_list li {    margin-top: 7px;
                   margin-left: 3px;
                   padding-left: 0px;
                   list-style-type: none;}


div.about {
 line-height: 25px;
}

.user_announce {
ul {
margin-bottom:15px;
li {
color:black;
 margin-top: 7px;
 list-style-type: none;
}
}
}

.clearing {
  height: 0;
  clear: both;
}

p.invite_help b
{
color:red;
}
