// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// STRUCTURAL LAYOUT
// -----------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @white;
}


// LINKS
// -----

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

//*** import from original


// Container (centered, fixed-width layouts)
.container {
  .fixed-container();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.fluid-container {
  position: relative;
  min-width: 940px;
  padding-left: 20px;
  padding-right: 20px;
  .clearfix();
}
// Sidebars (left and right options)
.fluid-sidebar-left,
.fluid-sidebar-right {
  width: 250px;

ul{
display:inline-block; 
padding-left: 0px;
margin-left:0px;
margin-top:2px;
height:20px;
li {
display:inline;
a{
display:inline-block;
padding-top:3px;
padding-bottom:3px;
width:100px;
} 
}
}
}
.fluid-sidebar-left   { float: left;}
.fluid-sidebar-right  { float: right; }
// The main content area
.fluid-content {
  margin-left: 250px;
}
// Reverse layout for sidebar on right
.fluid-container.reverse .fluid-content {
  margin-left: 0;
  margin-right: 250px;
}

